# movie_recommender

./: pom.xml
src/main/java/br/com/iarecommender/: Recommender.java
src/main/java/br/com/iarecommender/recommender/service/: Application.java  TestService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/iarecommender/: AppTest.java
